spring.application.name=GameBoardFP

##データベース
#接続情報記入

#ファイルアップロード
spring.servlet.multipart.enabled=true

# ファイル1つの最大サイズ
spring.servlet.multipart.max-file-size=500MB

#セッションタイムアウト
server.servlet.session.timeout=30m

