spring.application.name=GameBoardFP

##データベース
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=DB接続先
spring.datasource.username=DB接続情報
spring.datasource.password=DB接続情報

#ファイルアップロード
spring.servlet.multipart.enabled=true

# ファイル1つの最大サイズ
spring.servlet.multipart.max-file-size=500MB

#セッションタイムアウト
server.servlet.session.timeout=30m

